<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title></title>
</head>
<body>
  <div id="coversation">
    <div id="test">  
      Hello!
    </div>
  </div>

  <div id="namecard">
    <div id="inner-box">
      <div id="name">
        Meiling
      </div>
    <div id="job-title" class="right">
      customer care repsentive 
    </div>
    <div id="line"></div>
    <a href='http://www.facebook.com'>
      <i class="fa icon fa-facebook-official most-right" aria-hidden="true"></i>
    </a>
    <div id='bottom-icon'>
      M
    </div>
    <a href='http://www.instagram.com'>
      <i class="fa icon fa-instagram" aria-hidden="true"></i>
    </a>
    <a href='http://www.twitter.com'>
      <i class="fa icon fa-twitter" aria-hidden="true"></i>
    </a>
  </div>
</div>

<img id="background" src="https://upload.wikimedia.org/wikipedia/commons/9/99/Pumpkins.jpg">

</body>
</html>




